# Setup DB environment variables - user, pass, host, port, db_name

DB_USER=ubuntu
DB_PASS=bitpass0
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bitdb0
DATABASE_URL=ubuntu:bitpass0@localhost:port/bitdb0

# Setup other variables - Coinbase api key and port
COINBASE_API_KEY=6c5499f6ba9d5b17d0ce00bef7920faea8064f1d88fcc4318015cc3c54e6aad0
PORT=8080
